{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.errors": ["python.analysis.errors"],
		"python.analysis.autoImportCompletions": true,
		"python.analysis.diagnosticMode": "openFilesOnly",
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.warnings": ["openFilesOnly"],
		"python.autoComplete.addBrackets": true,
		"python.formatting.autopep8Args": ["openFilesOnly"],
		"[python]":{
			"editor.wordBasedSuggestions": true,
			"breadcrumbs.showArrays": true,
			"breadcrumbs.showConstructors": true,
			"editor.autoClosingBrackets": "languageDefined",
			"editor.autoIndent": "brackets",
			"editor.defaultFormatter": "ms-python.vscode-pylance",
			"editor.definitionLinkOpensInPeek": true,
			"editor.autoClosingQuotes": "always",
			"editor.formatOnSave": true,
			"editor.gotoLocation.multipleDeclarations": "gotoAndPeek",
			"editor.insertSpaces": true,
			"editor.matchBrackets": "always",
			"editor.showUnused": true
		},
		"debug.focusWindowOnBreak": true,
		"debug.showInStatusBar": "always",
		"vsintellicode.features.python.deepLearning": "enabled"
	}
}